####----------Abhinav raj 2311006--------------------
######-------- Question no.1 -------------------------

# import math 
# from mylib import root
# def fun(x):
#     return math.log(x/2) - math.sin(5*x/2)

# a = 1.5
# b = 3.0

# y = root().bracketting(fun,a,b,iter=100,acc=10e-6)
# print(y,"root using bisection method")
# j = root().rfalsi(fun,a,b,iter=100,acc=10e-6)
# print(j,"root using regula_falsi method")

####################################################3
###########---------output----############################
# 2.623140335083008 root using bisection method
# 2.62314050689124 root using regula_falsi method

########################################################
